<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100vw;
        border: 2px solid red;
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        height: 100px;
        width: 100px;
        position: relative;
        background-color: red;
        transform: rotate(45deg);
        animation-name: coder;
        animation-duration: 600ms;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      @keyframes coder {
        to {
          transform: rotate(45deg) scale(0.9);
        }
      }
      .box::before {
        background-color: red;
        content: "";
        position: relative;
        position: absolute;
        bottom: 50%;
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
      .box::after {
        content: "";
        position: relative;
        background-color: red;
        position: absolute;
        right: 50%;
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <script>
        const container = document.querySelector(".container");
        // setInterval((e) => {
        //   const box = document.createElement("div");
        //   box.classList.add("box");
        //   container.appendChild(box);
        // },1);
      </script>
    </div>
  </body>
</html>
